new entry "TT_Spell_Target_Torsion"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 16)"
data "SpellSuccess" "ApplyStatus(TESTICULAR_TORISON,100,1)"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT') and not Tagged('UNDEAD')"
data "Icon" "Spell_Target_Torsion"
data "DisplayName" "hdad3843egc129g4454gb21fg51b453bec51c;1"
data "Description" "h3f167bbcg9a97g4691ga14cg46474727a386;1"
data "TooltipDamageList" "DealDamage(1d4, Force)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
data "TooltipUpcastDescription" "81d5554a-e990-4737-9072-78104cd4bbda"
data "TooltipUpcastDescriptionParams" "DealDamage(1d4, Force)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead() and not Tagged('CONSTRUCT') and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "VerbalIntent" "Damage"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayDamageModifiers"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "DamageType" "Force"
data "MemoryCost" "1"
data "AmountOfTargets" "1"
data "PowerLevel" "1"
data "Cooldown" ""

new entry "TT_Spell_Target_Torsion_2"
using "TT_Spell_Target_Torsion"
data "TooltipDamageList" "DealDamage(2d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "TT_Spell_Target_Torsion"
data "AmountOfTargets" "2"
data "PowerLevel" "2"

new entry "TT_Spell_Target_Torsion_3"
using "TT_Spell_Target_Torsion"
data "TooltipDamageList" "DealDamage(3d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "TT_Spell_Target_Torsion"
data "AmountOfTargets" "3"
data "PowerLevel" "3"

new entry "TT_Spell_Target_Torsion_4"
using "TT_Spell_Target_Torsion"
data "TooltipDamageList" "DealDamage(4d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "TT_Spell_Target_Torsion"
data "AmountOfTargets" "4"
data "PowerLevel" "4"

new entry "TT_Spell_Target_Torsion_5"
using "TT_Spell_Target_Torsion"
data "TooltipDamageList" "DealDamage(5d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "TT_Spell_Target_Torsion"
data "AmountOfTargets" "5"
data "PowerLevel" "5"

new entry "TT_Spell_Target_Torsion_6"
using "TT_Spell_Target_Torsion"
data "TooltipDamageList" "DealDamage(6d4,Force)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "TT_Spell_Target_Torsion"
data "AmountOfTargets" "6"
data "PowerLevel" "6"

new entry "TESTICULAR_TORISON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1cce8e0eg5430g4edeg9f90g68729cae32ab;1"
data "Description" "h7b27b722g39c5g4869ga41ega08a07f5b813;1"
data "Icon" "Spell_Target_Torsion"
data "Boosts" ""
data "TickType" ""
data "StatusPropertyFlags" "DisableOverhead"
data "StackId" ""
data "StackPriority" "1"

new entry "TT_Spell_Target_Torsion_Minor"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 16)"
data "SpellSuccess" "ApplyStatus(TESTICULAR_TORISON,100,10)"
data "TargetConditions" "Character() and not Dead() and not Tagged('CONSTRUCT') and not Tagged('UNDEAD')"
data "Icon" "Spell_Target_Torsion"
data "DisplayName" "hdad3843egc129g4454gb21fg51b453bec51c;1"
data "Description" "h3f167bbcg9a97g4691ga14cg46474727a386;1"
data "TooltipDamageList" "DealDamage(1d4,Force)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_Blindness_L1to3"
data "TooltipUpcastDescription" "h7fcb3f69g7349g45d0ga10dg93109364e719"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead() and not Tagged('CONSTRUCT') and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Damage"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayDamageModifiers"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "DamageType" "Force"
data "MemoryCost" "1"
data "AmountOfTargets" "1"
data "PowerLevel" "1"
data "Cooldown" "OncePerShortRest"